{% extends 'base.html' %}
{% block title %} Roadmap to learn django {% endblock title %}
{% block body %}
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List
href="The%20roadmap%20to%20learn%20Django_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sanket</o:Author>
  <o:Template>Blog post</o:Template>
  <o:LastAuthor>sanket pawar</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>46</o:TotalTime>
  <o:Created>2021-02-22T14:15:00Z</o:Created>
  <o:LastSaved>2021-02-22T14:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>127</o:Words>
  <o:Characters>724</o:Characters>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>850</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:InternalTags dt:dt="string"></o:InternalTags>
  <o:CampaignTags dt:dt="string"></o:CampaignTags>
  <o:ContentTypeId dt:dt="string">0x0101006EDDDB5EE6D98C44930B742096920B300400F5B6D36B3EF94B4E9A635CDF2A18F5B8</o:ContentTypeId>
  <o:LocalizationTags dt:dt="string"></o:LocalizationTags>
  <o:FeatureTags dt:dt="string"></o:FeatureTags>
  <o:ScenarioTags dt:dt="string"></o:ScenarioTags>
 </o:CustomDocumentProperties>
</xml><![endif]-->
<link rel=dataStoreItem
href="The%20roadmap%20to%20learn%20Django_files/item0001.xml"
target="The%20roadmap%20to%20learn%20Django_files/props002.xml">
<link rel=dataStoreItem
href="The%20roadmap%20to%20learn%20Django_files/item0003.xml"
target="The%20roadmap%20to%20learn%20Django_files/props004.xml">
<link rel=dataStoreItem
href="The%20roadmap%20to%20learn%20Django_files/item0005.xml"
target="The%20roadmap%20to%20learn%20Django_files/props006.xml">
<link rel=dataStoreItem
href="The%20roadmap%20to%20learn%20Django_files/item0007.xml"
target="The%20roadmap%20to%20learn%20Django_files/props008.xml">
<link rel=themeData
href="The%20roadmap%20to%20learn%20Django_files/themedata.thmx">
<link rel=colorSchemeMapping
href="The%20roadmap%20to%20learn%20Django_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:AttachedTemplate
   HRef="C:\Users\Sanket\AppData\Roaming\Microsoft\Templates\Blog post.dotx"></w:AttachedTemplate>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-IN</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:DocumentVariables>
   <w:Blog>1</w:Blog>
  </w:DocumentVariables>
  <w:DoNotOptimizeForBrowser/>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="2" SemiHidden="true" QFormat="true"
   Name="heading 3"/>
  <w:LsdException Locked="false" Priority="2" SemiHidden="true" QFormat="true"
   Name="heading 4"/>
  <w:LsdException Locked="false" Priority="2" SemiHidden="true" QFormat="true"
   Name="heading 5"/>
  <w:LsdException Locked="false" Priority="2" SemiHidden="true" QFormat="true"
   Name="heading 6"/>
  <w:LsdException Locked="false" Priority="2" SemiHidden="true" QFormat="true"
   Name="heading 7"/>
  <w:LsdException Locked="false" Priority="2" SemiHidden="true" QFormat="true"
   Name="heading 8"/>
  <w:LsdException Locked="false" Priority="2" SemiHidden="true" QFormat="true"
   Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true" QFormat="true"
   Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true" QFormat="true"
   Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="true" QFormat="true"
   Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="true" QFormat="true"
   Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Keyboard"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true" QFormat="true"
   Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="true" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="true" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="true" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="true" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="true" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="true" QFormat="true"
   Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   Name="Bibliography"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<link rel=plchdr href="The%20roadmap%20to%20learn%20Django_files/plchdr.htm">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073683329 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
h1
	{mso-style-priority:5;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:15.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#323E4F;
	mso-themecolor:text2;
	mso-themeshade:191;
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-style-priority:6;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:13.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#323E4F;
	mso-themecolor:text2;
	mso-themeshade:191;
	font-weight:bold;}
h3
	{mso-style-priority:7;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:11.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#323E4F;
	mso-themecolor:text2;
	mso-themeshade:191;
	font-weight:bold;}
h4
	{mso-style-priority:8;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:11.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#323E4F;
	mso-themecolor:text2;
	mso-themeshade:191;
	font-weight:normal;}
h5
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:11.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#323E4F;
	mso-themecolor:text2;
	mso-themeshade:191;
	font-weight:normal;
	font-style:italic;}
h6
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:10.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#323E4F;
	mso-themecolor:text2;
	mso-themeshade:191;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"Comment Text Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
p
	{mso-style-priority:1;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"Comment Text";
	mso-style-link:"Comment Subject Char";
	mso-style-next:"Comment Text";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	font-weight:bold;}
span.MsoPlaceholderText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	color:gray;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:36.0pt;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:black;
	mso-themecolor:text1;}
p.Publishwithline, li.Publishwithline, div.Publishwithline
	{mso-style-name:"Publish with line";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	mso-bidi-font-size:19.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#262626;
	font-weight:bold;}
p.PublishStatus, li.PublishStatus, div.PublishStatus
	{mso-style-name:"Publish Status";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#F0F0F0;
	border:none;
	mso-border-top-alt:#E1E1E1;
	mso-border-left-alt:#F0F0F0;
	mso-border-bottom-alt:#E1E1E1;
	mso-border-right-alt:#F0F0F0;
	mso-border-style-alt:solid;
	mso-border-width-alt:1.0pt;
	padding:0cm;
	mso-padding-alt:1.0pt 2.0pt 1.0pt 2.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Segoe UI",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#444444;}
p.PublishStatusAccessible, li.PublishStatusAccessible, div.PublishStatusAccessible
	{mso-style-name:PublishStatus_Accessible;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #444444 .5pt;
	padding:0cm;
	mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
	font-size:9.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.Account, li.Account, div.Account
	{mso-style-name:Account;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	tab-stops:3.6pt 63.35pt;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Segoe UI",sans-serif;
	mso-fareast-font-family:"Segoe UI";
	color:#666666;}
p.Categories, li.Categories, div.Categories
	{mso-style-name:Categories;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:Account;
	margin:0cm;
	mso-pagination:widow-orphan;
	tab-stops:3.6pt 63.35pt;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Segoe UI",sans-serif;
	mso-fareast-font-family:"Segoe UI";
	color:#666666;}
p.PadderBetweenTitleandProperties, li.PadderBetweenTitleandProperties, div.PadderBetweenTitleandProperties
	{mso-style-name:"Padder Between Title and Properties";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:1.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:1.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.PadderBetweenControlandBody, li.PadderBetweenControlandBody, div.PadderBetweenControlandBody
	{mso-style-name:"Padder Between Control and Body";
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:1.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #C6C6C6 1.0pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 2.0pt 0cm;
	font-size:1.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Comment Text";
	mso-ansi-font-size:10.0pt;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"Comment Text Char";
	mso-style-link:"Comment Subject";
	mso-ansi-font-size:10.0pt;
	font-weight:bold;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:627512882;
	mso-list-type:hybrid;
	mso-list-template-ids:1587425550 1074331665 1074331673 1074331675 1074331663 1074331673 1074331675 1074331663 1074331673 1074331675;}
@list l0:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-IN style='tab-interval:36.0pt;word-wrap:break-word'>

<div class=WordSection1><w:Sdt SdtLocked="t" ContentLocked="t" SdtGroup="t"
 ID="89512093"><span style='font-size:1.0pt;font-family:"Calibri",sans-serif;
 mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"Times New Roman";
 mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
 mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
 mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA'><w:sdtPr></w:sdtPr><w:Sdt
  Xpath="/ns0:BlogPostInfo/ns0:PostTitle" DocPart="89512082" Text="t"
  StoreItemID="X_5F329CAD-B019-4FA6-9FEF-74898909AD20" Title="Post Title"
  ID="89512082"></span>
  <p class=Publishwithline><span style='font-size:26.0pt;color:#A8D08D;
  mso-themecolor:accent6;mso-themetint:153'>The roadmap to learn Django</span><span
  style='font-size:26.0pt;color:#A8D08D;mso-themecolor:accent6;mso-themetint:
  153'><w:sdtPr></w:sdtPr></span></p>
 </w:Sdt>
 <div style='mso-element:para-border-div;border:none;border-bottom:solid #C6C6C6 1.0pt;
 padding:0cm 0cm 2.0pt 0cm'>
 <p class=underline><o:p>&nbsp;</o:p></p>
 </div>
 <p class=PadderBetweenControlandBody><o:p>&nbsp;</o:p></p>
</w:Sdt>

<p class=MsoListParagraph style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:16.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#538135;mso-themecolor:accent6;mso-themeshade:191'><span
style='mso-list:Ignore'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;color:#538135;
mso-themecolor:accent6;mso-themeshade:191'>First let us start with what is
Django?<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:#C45911;mso-themecolor:
accent2;mso-themeshade:191'><span style='mso-spacerun:yes'> </span>It is
python framework used for web development. And basically, <span class=GramE>It</span>
make web-developers life easy.<o:p></o:p></span></p>

<p class=MsoListParagraph style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:16.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#538135;mso-themecolor:accent6;mso-themeshade:191'><span
style='mso-list:Ignore'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;color:#538135;
mso-themecolor:accent6;mso-themeshade:191'>What are prerequisites to learn <span
class=GramE>it ?</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:#538135;mso-themecolor:
accent6;mso-themeshade:191'><span style='mso-spacerun:yes'> </span></span><span
style='font-size:16.0pt;color:#C45911;mso-themecolor:accent2;mso-themeshade:
191'>A <span class=GramE>laptop(</span>min-i3 and 4 Gb ram or even little bit
lower end) and an internet connection and some basics of python.<o:p></o:p></span></p>

<p class=MsoListParagraph style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:16.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#538135;mso-themecolor:accent6;mso-themeshade:191'><span
style='mso-list:Ignore'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;color:#538135;
mso-themecolor:accent6;mso-themeshade:191'>The best way to learn it is by doing
directly the projects and learn along the way. So where will one can get
project tutorials?<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:#538135;mso-themecolor:
accent6;mso-themeshade:191'><span style='mso-spacerun:yes'> </span></span><span
style='font-size:16.0pt;color:#C45911;mso-themecolor:accent2;mso-themeshade:
191'>On <span class=GramE>YouTube<span style='mso-spacerun:yes'> </span>there</span>
is channel called code with harry .And on that channel there is video called
Django in one video and it is the best video on YouTube about Django and I the
creator of website also learned Django by that video. <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:16.0pt;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#538135;mso-themecolor:accent6;mso-themeshade:191'><span
style='mso-list:Ignore'>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:16.0pt;color:#538135;
mso-themecolor:accent6;mso-themeshade:191'>What next?<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span style='font-size:16.0pt;color:#C45911;
mso-themecolor:accent2;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpLast><span style='font-size:16.0pt;color:#C45911;
mso-themecolor:accent2;mso-themeshade:191'>And after the tutorial you can build
your basic blogs website by the use of basic skeleton learned in the video. And
strengthen your skill.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:#C45911;mso-themecolor:
accent2;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:#C45911;mso-themecolor:
accent2;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
{% endblock body %}